server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.application.name=user-ws
logging.file.name=user-ws.log
management.endpoints.jmx.exposure.include='*'
#spring.jpa.hibernate.ddl-auto=create